<!--index.wxml-->
<view class="container">


  <my-home class="comp" wx:if="{{current=='homepage'}}"/>
  <my-calendar class="comp" wx:if="{{current=='activity'}}"/>
  <my-user class="comp" wx:if="{{current=='mine'}}"/>
  
  <view class="comp"> 
    <i-tab-bar fixed current="{{ current }}" bindchange="handleChange">
      <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="主页"></i-tab-bar-item>
      <i-tab-bar-item key="activity" icon="activity" current-icon="activity_fill" title="日历"></i-tab-bar-item>
      <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" dot title="我的"></i-tab-bar-item>
    </i-tab-bar>
  </view>

</view>
